<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context=".activity.MainActivity"
    android:background="@color/brown_200">

    <TextView
        android:id="@+id/Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:fontFamily="@font/bubblegum_sans"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:textAppearance="@android:style/TextAppearance"
        android:textSize="30dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Note"
        android:scrollbars="vertical"
        android:scrollingCache="true"/>
</RelativeLayout>