<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.Tampil"
    android:orientation="vertical"
    android:padding="10dp"
    tools:showIn="@layout/activity_tampil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtTitleDetail"
                android:paddingBottom="10dp"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="created:" />

                <TextView
                    android:id="@+id/txtDateCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="TextView"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Changed: " />

                <TextView
                    android:id="@+id/txtDateChanged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtIsiDetail"
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

        </LinearLayout>
    </ScrollView><![CDATA[

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">






]]>
</LinearLayout>